USERNAME=username
PASSWORD=password
COGNITO_USER_POOL_ID=adlafksdfaksdfa
COGNITO_IDENTITY_POOL_ID=us-east-1:asdfasd-asdfa-adasd-assd
COGNITO_IDENTITY_POOL_LONG_ID=cognito-idp.us-east-1.amazonaws.com/us-east-1_asdfasdfka
AWS_ACCOUNT_ID=1234456686
S3_BUCKET=bucketthis

